# Servidor
PORT=3000

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/Luna

# JWT
JWT_SECRET=chave_teste

# Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin123

# Api GPT
API_KEY = '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'
API_ORG = 'org-3JS8iVNeKg9eDDR5GqKaXcMM'

